@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,700;1,200&family=Lobster&family=Poppins:ital,wght@1,100;1,300;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  font-size: 62.5%;

  --color-main: #1b1b1d;
  --color-secondary: rgb(198, 218, 233);
  --color-marker: rgb(108, 99, 255);
  --color-white: #fff;
  --color-yellow: rgb(255, 217, 0);
  --color-beige: rgb(149, 146, 141, 0.8);

  --transition: all 400ms ease;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  font-size: 1.5rem;
  color: var(--color-main);
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  min-height: 87vh;
  width: 60%;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding: 7rem 0;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}
h5 {
  font-size: 1.7rem;
  line-height: 2.5rem;
}

/*  ------------------NavBar----------------------------- */
header,
footer {
  background-color: var(--color-secondary);
  color: var(--color-main);
  font-weight: bolder;
  padding: 1.5rem 0;
}
header {
  height: 7rem;
}

/* Theme */
.darkTheme {
  background-color: #282c34;
  color: var(--color-white);
}

.lightTheme {
  color: var(--color-main);
}

.modeIcon {
  font-size: 2rem;
  width: 2em;
  height: 2em;
  border-radius: 60%;
  color: black;
  background-color: var(--color-yellow);
  cursor: pointer;
  transition: var(--transition);
}

.modeIcon:hover {
  background-color: var(--color-secondary);
}

/* --------------------Home------------------------------ */
.card {
  border: none;
  background-color: transparent;
}
.button {
  background-color: var(--color-beige);
  border: 2px solid var(--color-secondary);
  border-radius: 1.2rem;
  color: var(--color-white);
  padding: 0.7rem;
  width: 15rem;
  height: 4rem;
}
.button:hover {
  border: 2px solid var(--color-secondary);
}
/* personal photo */
.info-icon {
  width: 3rem;
  height: 3rem;
  position: absolute;
  z-index: 2;
  display: grid;
  place-content: center;
  background-color: var(--color-additional);
  color: var(--color-main);
  clip-path: circle(50%);
}
.info-img {
  width: 13rem;
  background: var(--color-white);
  padding: 0.5rem;
  box-shadow: 1rem 1rem 4rem var(--color-white),
    -1rem -1rem 4rem var(--color-white);
  opacity: 0;
  z-index: 1;
  border-radius: 50%;
}
.info:hover .info-img {
  opacity: 1;
}
/* ------- */

.intro-title {
  height: 50px;
  overflow: hidden;
  margin: 3rem 0;
}

.intro-title-wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-50px);
  }
}

.intro-title-item {
  height: 5rem;
  color: var(--color-marker);
}
/* --------------------About----------------------------- */
.card-body h5 {
  text-align: justify;
}
.buttons-about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* ---------------------Resume--------------------------- */
.screen-container {
  min-height: 69vh;
}
.resume-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: fit-content;
  margin: 12rem 0;
}

.resume-card {
  display: flex;
  height: 36rem;
  width: 100rem;
}
.resume-bullets {
  height: 100%;
  box-shadow: 15px 0 9px -15px var(--color-secondary);
  width: 32rem;
}
.resume-bullet-details {
  flex-grow: 1;
  width: 600px;
  overflow: hidden;
  padding: 0 0 0 80px;
}

.resume-details-carousal {
  transition: transform 1s ease-out;
}
.bullet-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.bullets {
  width: 80%;
  position: relative;
  z-index: 2;
}
.bullet {
  display: flex;
  align-items: center;
  background-color: var(--color-main);

  height: 4rem;
  margin: 1rem 0.2rem;
  padding: 0 0.8rem;
  border-radius: 2rem;
  width: 3rem;
  transition: width 0.6s ease;
  cursor: pointer;
}
.bullet-label {
  font-size: 14px;
  white-space: nowrap;
}
.bullet-logo {
  height: 2rem;
  font-size: 1.8rem;
  margin: -1rem 3rem 0 0;
  color: var(--color-white);
}
.bullet-icons {
  width: 34px;
  height: 100%;
  z-index: 1;
  background-color: var(--color-main);
  position: absolute;
}
.selected-bullet {
  color: white;
  width: 100%;
}
.resume-screen-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 36rem;
  width: 100%;
}
.resume-heading {
  display: flex;
  flex-direction: column;
}
.resume-main-heading {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  color: var(--color-marker);
}
.heading-bullet {
  position: absolute;
  left: -30rem;
  height: 15px;
  width: 15px;
  top: 5px;
  background-color: var(--color-marker);
  border-radius: 25%;
}
.resume-sub-heading {
  font-size: 16px;
  font-family: "Montserrat Medium";
  margin: 10px 0 0 0;
}
.resume-sub-heading-next {
  font-size: 16px;
  font-family: "Montserrat Medium";
  margin: 10px 0 0 0;
}
.resume-heading-description {
  font-size: 12px;
  text-align: justify;
}
.heading-date {
  background-color: var(--color-marker);
  padding: 4px 12px;
  font-size: 14px;
  border-radius: 14px;
  color: white;
}
.skill-parent {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}
.programming-skills-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill-percentage {
  position: relative;
  height: 15px;
  width: 70%;
  background-color: rgb(108, 99, 255, 0.2);
}
.skill-percentage .active-percentage-bar {
  height: 15px;
  transition: 0.8s ease;
  position: absolute;
  background-color: var(--color-marker);
}
.skill-parent span {
  font-size: 16px;
}

/* IPAD PRO RESPONSIVENESS */
@media only screen and (max-width: 1110px) {
  .resume-card {
    width: 880px;
  }

  .resume-bullet-details {
    padding: 0 0 0 70px;
  }
}

/* IPAD RESPONSIVENESS */
@media only screen and (max-width: 1023px) {
  .resume-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bullets {
    width: 90%;
  }

  .resume-card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    align-items: center;
    width: 90%;
  }

  .resume-bullet-details {
    height: 360px;
    padding: 0;
    width: fit-content;
  }

  .resume-bullets {
    margin: 30px 0;
    width: 100%;
  }

  .selected-bullet {
    width: 100%;
  }
}

/* --------------------Projects-------------------------- */

.projects-sec {
  display: grid;
  place-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "text1 project1"
    "text2 project2"
    "text3 project3"
    "text4 project4";
  grid-row-gap: 5rem;
  grid-column-gap: 3rem;
}
.one {
  grid-area: text1;
}
.two {
  grid-area: text2;
}
.three {
  grid-area: text3;
}
.four {
  grid-area: text4;
}
.image-one {
  grid-area: project1;
}
.image-two {
  grid-area: project2;
}
.image-three {
  grid-area: project3;
}
.image-four {
  grid-area: project4;
}
/* <!-- Projects Right section - Projects images --> */
.projects-right {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(149, 146, 141, 0.8);
}
.project-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  align-items: center;
  color: var(--color-white);
  padding: 2rem;
  text-align: center;
}
.project-item a {
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid var(--color-secondary);
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--color-white);
  transition: 0.5s;
}
.project-item a:first-of-type {
  margin-right: 2rem;
}
.project-item a:hover {
  background: var(--color-white);
  color: black;
}

.projects-right img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: 1s;
}
.projects-right:hover img {
  -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
}

/* --------------------Contact--------------------------- */

.contact-container {
  position: relative;
  min-width: 110rem;
  min-height: 55rem;
  display: flex;
}
.contact-container .contactInfo {
  position: absolute;
  top: 4rem;
  width: 35rem;
  height: calc(100% - 8rem);
  background-color: var(--color-secondary);
  color: black;
  z-index: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2rem 2.5rem rgb(0, 0, 0, 0.2);
}

.contact-container .contactForm {
  position: absolute;
  padding: 7rem 5rem;
  padding-left: 25rem;
  margin-left: 15rem;
  width: calc(100% - 15rem);
  height: 100%;
  background-color: rgb(149, 146, 141, 0.8);
  box-shadow: 0 5rem 5rem rgb(0, 0, 0, 0.3);
}
.formBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding-top: 1rem; */
}
.inputBox {
  position: relative;
  margin-bottom: 3.5rem;
}
.w50 {
  width: 40%;
}
.w100 {
  width: 100%;
}
.contactForm h1 {
  margin-bottom: 4rem;
  color: var(--color-white);
}
.inputBox input,
.inputBox textarea {
  width: 100%;
  resize: none;
  padding: 0.5rem 0;
}
.inputBox textarea {
  height: 12rem;
}
.inputBox span {
  position: absolute;
  left: 0;
  padding: 0.5rem 1rem;
  pointer-events: none;
  transition: 0.3s;
  color: black;
}
.inputBox input,
.inputBox textarea {
  border: 2px solid var(--color-secondary);
  border-radius: 0.5rem;
}
.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
  transform: translateY(-3rem);
  font-size: var(--font-p);
  color: var(--color-white);
}

button.submit-button {
  position: relative;
  cursor: pointer;
  background: transparent;
  border: 2px solid var(--color-secondary);
  border-radius: 0.5rem;
  width: 20rem;
  height: 5rem;
  color: var(--color-white);
  text-align: center;
}
button.submit-button:hover {
  background: white;
  color: black;
}
.success-submit-message {
  display: grid;
  place-items: center;
  margin-bottom: 20rem;
  background-color: var(--color-secondary);
  height: 8rem;
  color: black;
}

/* Responsivity */
@media screen and (max-width: 1400px) {
  .contact-container {
    width: 100%;
    min-width: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .contact-container .contactInfo {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
  }
  .contact-container .contactForm {
    position: relative;
    width: calc(100% - 35rem);
    padding: 4rem;
    padding-left: 4rem;
    margin-left: 0;
    width: 100%;
    height: auto;
    box-shadow: none;
  }
}

/* -------------------Footer------------------------- */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10rem;
}
.footer_social {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.footer_copyright {
  text-align: center;
}

.footer-networks {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 1.5rem;
}
.footer-networks a {
  color: var(--color-main);
  font-size: 2.5rem;
}
.footer-networks a:hover {
  color: var(--color-marker);
}
